# MobileAutomationFramework

./: pom.xml  serenity.properties
src/test/java/Helpers/: TechHelp.java
src/test/java/Pages/: BasePage.java  MainPage.java  MobileScreenPage.java
src/test/java/Pages/CatalogPages/: CatalogPage.java  ComputersAndNetworksPage.java
src/test/java/Pages/CatalogPages/ComputersAndNetworksPages/: KeyboardsPage.java
src/test/java/Pages/FilterPages/: FilterPage.java  KeyTypePage.java  SortByPage.java  SortByPricePage.java
src/test/java/Steps/: MainSteps.java  MobileScreenSteps.java
src/test/java/Steps/CatalogSteps/: CatalogSteps.java  ComputersAndNetworksSteps.java
src/test/java/Steps/CatalogSteps/CompAndNetworksSteps/: KeyboardsSteps.java
src/test/java/Steps/FilterSteps/: FilterSteps.java  KeyTypeSteps.java  SortByPriceSteps.java  SortBySteps.java
src/test/java/Tests/: FiltersTest.java  FourClickOnNextButtonTest.java  SampleTest.java  Test1.java  Test2.java  User.java
