webdriver.driver = appium
appium.hub = http://127.0.0.1:4723/wd/hub

appium.automationName = UiAutomator2
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName = Pixel_2
appium.avd = Pixel_2
appium.fullReset = false
appium.appWaitActivity=*
appium.app = C:/Study_Stuff/by.onliner.catalog_2.6.3_206305.apk
webdriver.timeouts.implicitlywait = 30000